db.json (before)
{
  "transactions": [
    {
      "id": "1",
      "description": "Rent",
      "price": 1300,
      "type": "expense",
      "category": "Home",
      "createdAt": "2022-11-26T19:08:02.152Z"
    },
    {
      "id": "2",
      "description": "Venda de site",
      "price": 13200.92,
      "type": "income",
      "category": "Sale",
      "createdAt": "2022-11-26T19:14:10.659Z"
    },
    {
      "description": "Teste",
      "price": 2000,
      "category": "Venda",
      "type": "income",
      "createdAt": "2022-11-26T23:15:12.010Z",
      "id": "YJFrpm-"
    },
    {
      "description": "Teste",
      "price": 7600,
      "category": "Fratura do carro",
      "type": "expense",
      "createdAt": "2022-11-27T02:05:47.368Z",
      "id": "GWQjkk2"
    },
    {
      "description": "Teste",
      "price": 2500,
      "category": "Venda",
      "type": "income",
      "createdAt": "2022-11-27T18:43:01.274Z",
      "id": "1yBIBT0"
    },
    {
      "description": "Teste",
      "price": 2500,
      "category": "Venda",
      "type": "expense",
      "createdAt": "2022-11-27T18:43:14.592Z",
      "id": "u7EFEBP"
    },
    {
      "description": "Teste",
      "price": 2000,
      "category": "Venda",
      "type": "expense",
      "createdAt": "2022-11-27T18:43:30.502Z",
      "id": "QIgsFCf"
    },
    {
      "description": "Teste",
      "price": 2000,
      "category": "Alimentação",
      "type": "income",
      "createdAt": "2022-11-27T18:43:40.509Z",
      "id": "T0hIUdl"
    },
    {
      "description": "Teste",
      "price": 5000,
      "category": "Venda",
      "type": "expense",
      "createdAt": "2022-11-27T18:43:50.945Z",
      "id": "cSy81oP"
    },
    {
      "description": "Teste",
      "price": 2500,
      "category": "Alimentação",
      "type": "expense",
      "createdAt": "2022-11-27T18:44:10.563Z",
      "id": "beI-c_w"
    },
    {
      "description": "Teste",
      "price": 500,
      "category": "aluguel",
      "type": "income",
      "createdAt": "2022-11-27T18:44:31.156Z",
      "id": "oR77iUV"
    }
  ]
}

db.json (after)
{
  "transactions": [
    {
      "id": "1",
      "description": "Rent",
      "price": 1300,
      "type": "expense",
      "category": "Home",
      "createdAt": "2022-11-26T19:08:02.152Z"
    },
    {
      "id": "2",
      "description": "Venda de site",
      "price": 13200.92,
      "type": "income",
      "category": "Sale",
      "createdAt": "2022-11-26T19:14:10.659Z"
    },
    {
      "description": "Teste",
      "price": 2000,
      "category": "Venda",
      "type": "income",
      "createdAt": "2022-11-26T23:15:12.010Z",
      "id": "YJFrpm-"
    },
    {
      "description": "Teste",
      "price": 7600,
      "category": "Fratura do carro",
      "type": "expense",
      "createdAt": "2022-11-27T02:05:47.368Z",
      "id": "GWQjkk2"
    },
    {
      "description": "Teste",
      "price": 2500,
      "category": "Venda",
      "type": "income",
      "createdAt": "2022-11-27T18:43:01.274Z",
      "id": "1yBIBT0"
    },
    {
      "description": "Teste",
      "price": 2500,
      "category": "Venda",
      "type": "expense",
      "createdAt": "2022-11-27T18:43:14.592Z",
      "id": "u7EFEBP"
    },
    {
      "description": "Teste",
      "price": 2000,
      "category": "Venda",
      "type": "expense",
      "createdAt": "2022-11-27T18:43:30.502Z",
      "id": "QIgsFCf"
    },
    {
      "description": "Teste",
      "price": 5000,
      "category": "Venda",
      "type": "expense",
      "createdAt": "2022-11-27T18:43:50.945Z",
      "id": "cSy81oP"
    },
    {
      "description": "Teste",
      "price": 500,
      "category": "aluguel",
      "type": "income",
      "createdAt": "2022-11-27T18:44:31.156Z",
      "id": "oR77iUV"
    }
  ]
}

db.json (diff)
@@ -58,27 +58,11 @@
     },
     {
       "description": "Teste",
-      "price": 2000,
-      "category": "Alimentação",
-      "type": "income",
-      "createdAt": "2022-11-27T18:43:40.509Z",
-      "id": "T0hIUdl"
-    },
-    {
-      "description": "Teste",
       "price": 5000,
       "category": "Venda",
       "type": "expense",
       "createdAt": "2022-11-27T18:43:50.945Z",
       "id": "cSy81oP"
-    },
-    {
-      "description": "Teste",
-      "price": 2500,
-      "category": "Alimentação",
-      "type": "expense",
-      "createdAt": "2022-11-27T18:44:10.563Z",
-      "id": "beI-c_w"
     },
     {
       "description": "Teste",
